<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ThirdFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Good to see you"
            android:textSize="20sp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp">
        </TextView>
        <TextView
            android:id="@+id/page3_NameSurname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Şevval Özdamar"
            android:textSize="20sp">
        </TextView>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please enter the names of your three favorite movies."
        android:textSize="15sp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp">
    </TextView>

    <EditText
        android:id="@+id/edtTxt_Film1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:inputType="text"
        android:importantForAutofill="no"
        tools:ignore="LabelFor">
    </EditText>
    <EditText
        android:id="@+id/edtTxt_Film2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:inputType="text"
        android:importantForAutofill="no"
        tools:ignore="LabelFor">
    </EditText>
    <EditText
        android:id="@+id/edtTxt_Film3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:inputType="text"
        android:importantForAutofill="no"
        tools:ignore="LabelFor">
    </EditText>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please choose the movie genres you like."
        android:textSize="15sp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp">
    </TextView>
    <CheckBox
        android:id="@+id/checkBox_Horror"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Horror Movies" />
    <CheckBox
        android:id="@+id/checkBox_Drama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Drama Movies" />
    <CheckBox
        android:id="@+id/checkBox_Romantic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Romantic Movies" />
    <CheckBox
        android:id="@+id/checkBox_Action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Action Movies" />
    <CheckBox
        android:id="@+id/checkBox_Scifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Sci-fi Movies" />

    <Button
        android:id="@+id/btn_Finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Finish"
        android:textSize="20sp">
    </Button>

</LinearLayout>